<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT</title>
  </head>
  <body>
    <p id="demo">JAVASCRIPT</p>
    <script>
      // let array = [2, 6, 7, 8, "red", false, 3, 5];
      // console.log(array.length);
      // console.log(array[2]);
      // console.log(array[1]);
      // console.log(array[3]);
      // console.log(array[4]);

      // for (i = 0; i < array.length; i++) {
      //   console.log(array[i]);
      // }

      // array.filter((v, i, a) => {
      //   console.log(v, i, a);
      // });

      // array.filter(function (v) {
      //   if (v > 2) {
      //     console.log(v);
      //   }
      // });

      // array.map((v, i, a) => {
      //   console.log(v, i, a);
      // });

      // array.forEach((v, i, a) => {
      //   console.log(v, i, a);
      // });
    </script>
  </body>
</html>
